<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .flip-card {
      perspective: 1000px;
      width: 500px;
      height: 500px;
    }

    .inner {
      transform-style: preserve-3d;
      width: 100%;
      height: 100%;
      position: relative;
      animation: flip 10s infinite;
    }

    .front,
    .back {
      position: absolute;
      backface-visibility: hidden;
      background: linear-gradient(to right, red, blue);
      width: 100%;
      height: 100%;
    }

    .back {
      transform: rotateY(180deg);
    }

    @keyframes flip {
      0% {
        transform: rotateY(0deg);
      }

      50% {
        transform: rotateY(180deg);
      }

      100% {
        transform: rotateY(360deg);
      }
    }

  </style>
</head>

<body>
  <!-- 
B3: フリップアニメーション（普通）
動画を参考にして、同じようにフリップアニメーションをCSSとHTMLだけで作成しなさい。
● 要素はグラデーションで着色
● アニメーションしても色、テキスト、アイコンは保持 -->


  <div class="flip-card">
    <div class="inner">
      <div class="front">text</div>
      <div class="back">text</div>
    </div>
  </div>
</body>

</html>
